
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
<title>【魏晋】嘉平六年（254）</title>
<style>
.homepage{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#080f40;
        font-weight:bold;
        background-color:#ffffff;
        float:left;
        width:50%;  
        text-align:left;
        line-height:55px;
}
 
.du{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#080f40;
        font-weight:bold;
        background-color:#ffffff;
        float:left;
        width:50%;  
        text-align:left;
        line-height:55px;
}

.kge{ text-indent:2em;
      font-size:19px;
      letter-spacing:1px;
     background-color:#ffffff;
}
.p{margin: 30px auto} 
 
.top{ font-size:15px}
.top{color:#00F} 
.top{ font-weight:bold}
</style>
</head>

<body>
<br />
<div class="homepage">
<a href="https://materia-prima.github.io">返回主页</a>
</div>
<div class="du">
<a href="https://materia-prima.github.io/du/">三辰·景初·嘉平</a>
</div>
